<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85a44557cadb4357bb3925918ccac85d" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaAlmacenModel.Almacen" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlmacenModel.Equipo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlmacenModel.Marca" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaAlmacenModel.Modelo" Width="1.5" PointX="4.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="SistemaAlmacenModel.FK_Equipo_Almacen" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAlmacenModel.FK_Equipo_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaAlmacenModel.FK_Equipo_Modelo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>